@import "tailwindcss";

:root {
  --background: linear-gradient(to bottom, #155dfc, #9810fa);
  --foreground: #b8cfff;
  --bg-section: oklch(80.9% 0.105 251.813);
  --highlighted: #a931ff;
  --hover: #ba71ff;
}

@theme inline {
  --color-background: #f0f0f0;
  --color-foreground: #202020;
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: linear-gradient(to bottom, #155dfc, #9810fa);
    --foreground: #b8cfff;
    --bg-section: oklch(80.9% 0.105 251.813);
    --highlighted: #a931ff;
    --hover: #ba71ff;
  }
}

body {
  width: 100%;
  height: 100%;
  background: var(--background);
  color: #0a0a0a;
  font-family: Arial, Helvetica, sans-serif;
}

.profile-card-wrapper {
  background-color: oklch(70.7% 0.165 254.624);
  color: #0a0a0a;
  display: flex;
  flex-direction: column;
  margin: 25% auto;
  padding: 1em;
  border-radius: 2em;
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
}

.profile-card-wrapper:hover {
  background-color: var(--highlighted);
  box-shadow: #0a0a0a 0px 0px 10px;
}